<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style  type="text/css">
body {
font-family:Monospaced;
font-size:17px;
  margin: 0;
  background-color: #fafafa;
}

.about-section {
  position: relative;
  font-family: Arial;
}
.text-section {
   text-align: center;
  position: absolute;
  bottom: 90px;
  right: 20px;
  background-color:transparent;
  color: white;
  padding-right: 500px;
  font-family:Goudy Old Style;
}
.about-section img{
    width: 60%;
    height:400px;
}
.header {
    margin-top: 5px;
    padding: 25px;
    padding-left:100px;
    font-style :Rockwell;
    padding-bottom:40%;
}

/*.header p{
    font-family: Rockwell;
}*/
#icon1 {
    width: 44%;
min-width: 44%;  
align-items: center;
 }
#icon2 {
    width: 31%;
min-width: 31%;  
 }

</style>
</head>
<body>

 <form method="post" action="abc.jsp" onsubmit="return validate()">

<div class="about-section">
      <img src="abo.png" alt="" style="width:100%;">
    <div class="text-section">

  <h3 align="center">ABOUT US</h3>
  
 <p align="center">Welcome to Imperial Place. We are a team of enthusiastic developers and <br> entrepreneurs who decided to convert their common experience into this web<br> store. We hope you'll like it as much as we do and have a great shopping<br> experience here. Our prime goal is to create a shop in which you can easily find <br>whatever product you need.
 </p>
    </div>
</div>
<!------------------------------------  Container ------------------------------------->
<h3 align="center"><b> OUR CORE VALUES </b></h3>
<div class="header" align="center">

    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-12">
                <span><img src="paint.png" id="icon1"></span>
            </div>&nbsp;
                 <p>Be Adventurous, Creative, and <br>Open-Minded</p>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-12">
                <span><img src="heart.png" id="icon1"></span>
            </div>&nbsp;
                <p>Create Long-Term Relationships<br> with Our Customers</p>
        </div>

    </div>

    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-12">
                <span><img src="arrow.png" id="icon1"></span>
            </div>&nbsp;
                <p>Pursue Growth and Learning</p>
        </div>
    </div>
   
<!--</div>-->
  
<!--<div class="header" align="center">-->
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-12">
                <span><img src="flag.png" id="icon2"></span>
            </div>&nbsp;
                <p>Inspire Happiness and Positivity</p>
        </div>

    </div>

    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-12">
                <span><img src="thumb.png" id="icon2"></span>
            </div>&nbsp;
                <p>Make Sure Our Customers are<br> Pleased</p>
        </div>
    </div>
</div>
<br><br>
<br>
<!------------------------------------- end ----------------------------------------->

<div align="center">
<h3><b>KEEP IN CONTACT WITH US</b> </h3><br>
<p align="center">We're continually working on our online store and are open to any <br>suggestions. 
    If you have any questions or proposals, please do not<br> hesitate to contact us.
</p><br>
<input type="button" onclick="document.location='body2.html'" name="shop" value="Start Shopping" class="btn btn-info btn-lg">
<input type="button" onclick="document.location='Contactus.html'" name="contact" value="Contact Us" class="btn btn-info btn-lg">

</div>
<br>
<br>
 </form>
</body>
</html>
